<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Warrior-47 - Scheduler App</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="Images/icon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="https://github.com/Warrior-47" target="_blank" title="My Github Page"><img src="Images/github-logo.png" alt="Github Logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="https://github.com/Warrior-47/Scheduler-App" target="_blank">Source Code</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="p-5 mb-4 bg-light rounded-3">
            <div class="container-fluid py-5 text-center">
              <h1 class="display-5 fw-bold">Scheduler</h1>
              <p class="fs-4">A tkinter application that works like a reminder</p>
              <p>Saves a time period in hours, minutes and/or seconds, then sounds an alarm everytime that much time has passed</p>
              <a class="btn btn-dark btn-lg mt-5" href="https://warrior-47.github.io/Scheduler-App/dist/Scheduler.zip">Download</a>
            </div>
          </div>
        <!-- Page content-->
        <div class="container">
            <div class="mt-5">
                <h3>Usage</h3>
                <p class="lead mt-3 fw-bold">Schedule Time Tab</p>
                <p>Users can set a specific amount of time here. Everytime this much time has passed, the alarm will ring. Users can also set an interval period. If set, after the user stops the alarm, the internal timer will pause for the interval period set.</p>
                <p>For example, if I set a time of 30 mins and an interval of 10 mins, the first alarm will ring after 30 mins. After I stop the alarm, the next alarm will ring after 30 + 10 = 40 minutes.</p>
                <div class="row justify-content-evenly">
                    <div class="col-4">
                        <img src="Images/alarm_gui.JPG" alt="Alarm GUI" width="100%">
                    </div>
                </div>
            </div>
            
            <div class="mt-5">
                <p>In the message section, you can write a message and that message will be shown everytime the alarm rings.</p>
                <p>There's also a <b>Do Not Disturb</b> checkbox. No alarm will ring as long as it is checked.</p>
                <div class="row justify-content-evenly">
                    <div class="col-4 mt-2">
                        <img src="Images/timer_setter.jpg" alt="Schedules Tab Visual" width="100%">
                    </div>
                </div>
            </div>
            
            <div class="mt-5">
                <p class="lead fw-bold">Do Not Disturb Tab</p>
                <p>You can set a period of time here and no alarm will ring during this period of time. This period of time should be between 12:00:00 AM to 11:59:59 PM.</p>
                <div class="row justify-content-evenly">
                    <div class="col-4 mt-2">
                        <img src="Images/do_not_disturb_setter.JPG" alt="Do Not Disturb Tab Visual" width="100%">
                    </div>
                </div>
            </div>

            <div class="mt-5 mb-5">
                <p class="lead fw-bold">Schedules Tab</p>
                <p>Users can see all their saved Time Period schedules and Do Not Disturb schedules. Users can update existing schedules (both Time and Do Not Disturb) using the <b>Update</b> button and use the <b>Delete</b> button to delete any schedule.</p>
                <p>The <b>Enable/Disable</b> button will either enable or disable the selected Time/Do Not Disturb schedule. Darkened schedules are disabled.</p>
                <div class="row justify-content-evenly">
                    <div class="col-4 mt-2">
                        <img src="Images/schedule_tab.JPG" alt="Schedules Tab Visual" width="100%">
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>